# IPRS

./: .gitignore  IPRS.slnx  IPRS_Project_Brief.md  README.md
IPRS.Server/: AppDbContext.cs  DependencyInjection.cs  IPRS.Server.csproj  IPRS.Server.http  IPRS_Project_Brief.md  Program.cs  appsettings.json
IPRS.Server/Common/: ServiceResult.cs
IPRS.Server/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  GlobalController.cs  NotificationsController.cs  PurchaseRequestController.cs  UsersController.cs
IPRS.Server/DTOs/: AuthDtos.cs  CategoryDtos.cs  DashboardDtos.cs  DepartmentDtos.cs  NotificationDtos.cs  PurchaseRequestDto.cs  PurchaseRequestDtos.cs  UserDtos.cs  UserRequests.cs
IPRS.Server/Data/: DatabaseSeeder.cs
IPRS.Server/Exceptions/: DomainValidationException.cs
IPRS.Server/Extensions/: CategoryMappingExtensions.cs  DepartmentMappingExtensions.cs  NotificationMappingExtensions.cs  PurchaseRequestMappingExtensions.cs  StringExtensions.cs  UserMappingExtensions.cs
IPRS.Server/Helpers/: EnumHelper.cs
IPRS.Server/Hubs/: CategoryHub.cs  DashboardHub.cs  DepartmentHub.cs  NotificationHub.cs  PurchaseRequestHub.cs  UserHub.cs
IPRS.Server/Infrastructure/: ApiPrefixConvention.cs
IPRS.Server/Middleware/: GlobalExceptionMiddleware.cs
IPRS.Server/Migrations/: 20260614174430_InitialCreate.Designer.cs  20260614174430_InitialCreate.cs  20260616075646_AddRequestNumberSequence.Designer.cs  20260616075646_AddRequestNumberSequence.cs  20260619124826_UpdatePurchaseRequest.Designer.cs  (+2 more)
(+222 files in other folders)
